# MakeHuman Material definition

name m_swimming_trunks_01

// Color shading attributes
diffuseColor  1 1 1
specularColor  0.1575 0.1575 0.1575
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture M_Swimming_trunks_01.png
bumpTexture M_Swimming_trunks_01_NRM.png
specularTexture M_Swimming_trunks_01_SPEC.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump true
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
