# Written by MakeHuman 1.1.1
version v1.1.1
tags female_template
camera 2.0 348.5 -0.247632398516 0.241422800796 -0.212258467094 0.9
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.515385
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.200000
modifier macrodetails-universal/Weight 0.200000
modifier macrodetails-height/Height 0.562000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier measure/measure-neck-circ-decr|incr -0.022000
modifier measure/measure-bust-circ-decr|incr 0.500000
modifier measure/measure-hips-circ-decr|incr 0.500000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton unity.mhskel
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes RunningShoes e57655db-9408-43ed-a795-971c115219fe
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
subdivide False
