# MakeHuman Material definition

name gingerhairMaterial

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0.2 0.2 0.2
shininess 0.01961
opacity 0

// Textures and properties
normalmapTexture BakedHairNORMAL.png
specularmapTexture BakedHair_spec.png
diffuseTexture GingerHair.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
